# drive-android

./: .gitignore  .gitmodules  AndroidManifest.xml  db_structure.yaml  lint.xml  pom.xml  protocol.yaml
assets/: flash_loading.html  index.html  init.sql  setLocalFlashFilePath.js
profiles/test/res/color/: color_selector_common_class.xml
res/anim/: shake.xml
res/color/: color_selector_common_class.xml  color_selector_search_last.xml  color_selector_search_middle.xml  harmony_selector_class.xml  harmony_selector_grade_term.xml
res/drawable/: care_classes_item_selector.xml  care_selector_topic.xml  common_selector_back.xml  common_selector_class.xml  common_selector_class_long.xml  common_selector_coll.xml  common_selector_grade.xml  common_selector_grade_long.xml  common_selector_grade_short.xml  common_selector_loc.xml  common_shape_transparent.xml  ebook_selector_topic.xml  favour_selector_item.xml  favour_selector_item_label.xml  harm_selector_class.xml  harm_selector_class_len.xml  harm_selector_grade.xml  harm_selector_grade_long.xml  image_selector_full_screen.xml  image_selector_print.xml  image_selector_zoom_in.xml  image_selector_zoom_out.xml  index_selector_clo.xml  index_selector_coll.xml  index_selector_ebk.xml  index_selector_edu.xml  index_selector_har.xml  index_selector_loc.xml  index_selector_pre.xml  index_selector_read.xml  index_selector_set.xml  index_selector_ship.xml  index_selector_smart.xml  index_selector_tech.xml  new_common_selector_back.xml  new_common_selector_clo.xml  new_common_selector_coll.xml  new_common_selector_loc.xml  new_common_selector_set.xml  paging_progress.xml  (+45 more)
res/layout/: about_us.xml  activity_audio_player.xml  activity_behave.xml  activity_careclass.xml  activity_case.xml  activity_earlyreading.xml  activity_ebook.xml  activity_favourite.xml  activity_flash.xml  activity_flash_player.xml  activity_harmony.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_pdf.xml  activity_picture.xml  activity_picture_player.xml  activity_prepare.xml  activity_security.xml  activity_setting.xml  activity_smart.xml  activity_source.xml  activity_source_search_hierarchy_title.xml  activity_source_search_result_item.xml  activity_status_bar.xml  actvity_flash_webview.xml  care_classes_activity.xml  common_item_class_long.xml  common_item_class_short.xml  common_item_grade_long.xml  common_item_grade_short.xml  common_result.xml  dialog_change_user_layout.xml  dialog_customtitle.xml  dialog_listview.xml  dialog_move.xml  dialog_pop_long.xml  favourite_result_attachments.xml  favourite_result_tags.xml  (+38 more)
res/layout-large/: activity_login.xml  fragment_leftmenu.xml
res/layout-large-land/: activity_audio_player.xml  activity_login.xml  fragment_folderlist.xml  row_foldergroup.xml  row_folderlist.xml
res/layout-xlarge/: activity_login.xml
res/menu/: main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-hdpi/: dimens.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-land/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-sw600dp/: dimens.xml
res/values-sw600dp-land/: dimens.xml
res/values-sw720dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-zh/: strings.xml
res/values-zh-rTW/: strings.xml
src/main/java/com/artifex/mupdf/: LinkInfo.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java  PageView.java  ReaderView.java  SafeAsyncTask.java
src/main/java/com/goodow/drive/android/: BusProvider.java  Constant.java  DriveAndroidModule.java  GlobalConstant.java
src/main/java/com/goodow/drive/android/Interface/: ILocalFragment.java  IRemoteControl.java  ISwitchFragment.java
src/main/java/com/goodow/drive/android/activity/: AudioPlayActivity.java  BaseActivity.java  BehaveActivity.java  CareClassesActivity.java  CaseActivity.java  DownloadActivity.java  DrawView.java  EarlyReadingActivity.java  EbookActivity.java  FavouriteActivity.java  HarmonyActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  NotificationActivity.java  PicturePlayAcivity.java  PrepareActivity.java  SamplePDF.java  SampleVideo.java  SecurityActivity.java  SettingActivity.java  SmartActivity.java  SourceActivity.java  StatusBarActivity.java  ViewRegistry.java
src/main/java/com/goodow/drive/android/adapter/: CollaborativeAdapter.java  CommonPageAdapter.java  DialogListViewAdapter.java  LocalResAdapter.java  OfflineAdapter.java
src/main/java/com/goodow/drive/android/cusview/: StatusView.java
src/main/java/com/goodow/drive/android/data/: DBDataProvider.java  DBHelper.java  DBOperator.java  DBOperator2.java  DataProvider.java  DataRegistry.java
src/main/java/com/goodow/drive/android/flash/: FlashPlayerActivity.java  FlashView.java
src/main/java/com/goodow/drive/android/fragment/: DataDetailFragment.java  DataListFragment.java  LeftMenuFragment.java  LessonListFragment.java  LocalResFragment.java  OfflineListFragment.java
src/main/java/com/goodow/drive/android/global_data_cache/: GlobalConstant.java  GlobalDataCacheForMemorySingleton.java
src/main/java/com/goodow/drive/android/module/: DriveModule.java
src/main/java/com/goodow/drive/android/player/: AudioPlayActivity.java  FlashPlayerActivity.java  FlashView.java  JZPdfActivity.java  MuPdfActivity.java  PdfMuPlayer.java  PdfPlayer.java  PicturePlayAcivity.java  PlayerRegistry.java  SamplePDF.java  SampleVideo.java  VideoActivity.java  (+2 more)
src/test/java/com/goodow/drive/android/: DataSource.java  InitData.java
(+41 files in other folders)
