<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/case_bg" >

    <!--  状态栏  -->
    <include layout="@layout/include_status" />

    <!-- 大小班级 -->
    <RadioGroup
        android:id="@+id/rg_act_case_grade"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_act_case_little"
            style="@style/harmony_grade"
            android:text="小班"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_act_case_middle"
            style="@style/harmony_grade"
            android:text="中班"
            />
        <RadioButton
            android:id="@+id/rb_act_case_big"
            style="@style/harmony_grade"
            android:text="大班" />
        <RadioButton
            android:id="@+id/rb_act_case_pre"
            style="@style/harmony_grade"
            android:text="学前" />
    </RadioGroup>

    <!--上下学期 -->
    <RadioGroup
        android:id="@+id/rg_act_case_term"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/rg_act_case_grade"
        >
        <RadioButton
            android:id="@+id/rb_act_case_top"
            style="@style/harmony_grade"
            android:checked="true"
            android:text="上"
             />
        <RadioButton
            android:id="@+id/rb_act_case_bottom"
            style="@style/harmony_grade"
            android:text="下" />
    </RadioGroup>

    <!-- 活动分类 -->
    <RadioGroup
        android:id="@+id/rg_act_case_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="130dp"
        >
        <RadioButton
          android:id="@+id/rb_act_case_class_health"
          style="@style/harmony_class"
          android:text="健康"
          android:checked="true"
            />
        <RadioButton
          android:id="@+id/rb_act_case_class_language"
          style="@style/harmony_class"
          android:text="语言"
            />
        <RadioButton
          android:id="@+id/rb_act_case_class_world"
          style="@style/harmony_class"
          android:text="社会"
            />
        <RadioButton
          android:id="@+id/rb_act_case_class_scinece"
          style="@style/harmony_class"
          android:text="科学"
            />
        <RadioButton
          android:id="@+id/rb_act_case_class_math"
          style="@style/harmony_class"
          android:text="数学"
            />
        <RadioButton
          android:id="@+id/rb_act_case_class_music"
          style="@style/harmony_class"
          android:text="艺术（音乐）"
          android:background="@drawable/harm_selector_class_len"
            />
        <RadioButton
          android:id="@+id/rb_act_case_class_art"
          style="@style/harmony_class"
          android:background="@drawable/harm_selector_class_len"
          android:text="艺术（美术）"
            />
    </RadioGroup>

    <!--  后退  收藏  锁屏  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        >
<!--         <ImageView -->
<!--           android:id="@+id/iv_act_case_back" -->
<!--           style="@style/index_sys_fun" -->
<!--           android:src="@drawable/common_selector_back" -->
<!--           android:clickable="true" -->
<!--           /> -->
        <include 
            android:id="@+id/iv_act_case_back"
            layout="@layout/include_back"/>
        <ImageView
          android:id="@+id/iv_act_case_coll"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_coll"
          android:layout_below="@+id/iv_act_case_back"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_case_loc"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_loc"
          android:layout_below="@+id/iv_act_case_coll"
          android:clickable="true"
          />
    </RelativeLayout>

    <!-- 查询结果 -->
    <RelativeLayout
        android:id="@+id/rl_act_case_result"
        android:layout_width="1000dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="85dp"
        android:paddingTop="50dp"
        >
        <!-- 查询结果 上一页-->
        <ImageView
            android:id="@+id/rl_act_case_result_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_result_pre"
            android:clickable="true"
            />

        <!-- 查询结果 -->
        <android.support.v4.view.ViewPager
          android:id="@+id/vp_act_case_result"
          android:layout_width="850dp"
          android:layout_height="fill_parent"
          android:layout_centerHorizontal="true"
          />

        <!-- 查询结果 下一页-->
        <ImageView
            android:id="@+id/rl_act_case_result_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_result_next"
            android:clickable="true"
            />
    </RelativeLayout>

    <!-- 查询结果 页码数量-->
    <RelativeLayout
        android:id="@+id/rl_act_case_result_bar"
        android:layout_width="1040dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="85dp"
        android:layout_below="@+id/rl_act_case_result"
        >
        <LinearLayout
            android:id="@+id/ll_act_case_result_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
