<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smart_bg" >

    <!--  状态栏  -->
    <com.goodow.drive.android.view.StatusView
	style="@style/status" 
    />

    <!-- 大小班级 -->
    <LinearLayout
        android:id="@+id/ll_act_smart_grade"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <!--上下学期 -->
    <LinearLayout
        android:id="@+id/ll_act_smart_term"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/ll_act_smart_grade"
        >
    </LinearLayout>

    <!--  后退  收藏  锁屏  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        >
        <include
            android:id="@+id/iv_act_smart_back"
            layout="@layout/include_back"/>
        <ImageView
          android:id="@+id/iv_act_smart_coll"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_coll"
          android:layout_below="@+id/iv_act_smart_back"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_smart_loc"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_loc"
          android:layout_below="@+id/iv_act_smart_coll"
          android:clickable="true"
          />
    </RelativeLayout>

    <!-- 查询结果 -->
    <RelativeLayout
        android:id="@+id/rl_act_smart_result"
        android:layout_width="930dp"
        android:layout_height="350dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="150dp"
        >
        <!-- 查询结果 上一页-->
        <ImageView
            android:id="@+id/rl_act_smart_result_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_result_pre"
            android:clickable="true"
            android:visibility="invisible"
            />
        <!-- 查询结果 -->
        <android.support.v4.view.ViewPager
          android:id="@+id/vp_act_smart_result"
          android:layout_width="730dp"
          android:layout_height="fill_parent"
          android:layout_centerHorizontal="true"
          />
        <!-- 查询结果 下一页-->
        <ImageView
            android:id="@+id/rl_act_smart_result_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_result_next"
            android:clickable="true"
            android:visibility="invisible"
            />
        <!-- 查询结果 页码数量-->
        <LinearLayout
            android:id="@+id/ll_act_smart_result_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
