<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/source_bg" >

    <!--  状态栏  -->
    <!-- <com.goodow.drive.android.view.StatusView
	style="@style/status" 
    /> -->

    <!-- 提示语 -->
    <TextView
        android:id="@+id/tv_act_source_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/string_source_tip0"
        android:textColor="#006699"
        android:textSize="@dimen/act_source_search_tip_textSize"
        android:layout_marginTop="@dimen/act_source_search_tip_marginTop"
         />

    <!--  后退  收藏  锁屏  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_source_fun_bar_marginLeft"
        android:layout_marginTop="@dimen/act_source_fun_bar_marginTop"
        >
        <include
            android:id="@+id/iv_act_source_back"
            layout="@layout/include_back"/>
        <ImageView
          android:id="@+id/iv_act_source_coll"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_coll"
          android:layout_below="@+id/iv_act_source_back"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_source_loc"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_loc"
          android:layout_below="@+id/iv_act_source_coll"
          android:clickable="true"
          />
    </RelativeLayout>

    <!-- 查询结果 -->
    <RelativeLayout
        android:id="@+id/rl_act_source_result"
        android:layout_width="@dimen/act_source_result_root_width"
        android:layout_height="@dimen/act_source_result_root_height"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/act_source_result_root_marginTop"
        android:layout_marginRight="@dimen/act_source_result_root_marginRight"
        >
        <!-- 查询结果 上一页-->
        <ImageView
            android:id="@+id/iv_act_source_result_pre"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_result_pre"
            android:clickable="true"
            android:visibility="invisible"
            />

        <!-- 查询结果 -->
        <GridView
            android:id="@+id/gr_act_source_result" 
            android:layout_width="@dimen/act_source_result_width"
            android:layout_height="fill_parent"
            android:layout_marginLeft="100dp"
            android:numColumns="5"
            android:cacheColorHint="#00000000"
            android:background="#00000000"
            android:listSelector="#00000000"
            android:alwaysDrawnWithCache="true"
            android:scrollbars="none"
            android:verticalSpacing="25dp"
            
            ></GridView>

        <!-- 查询结果 下一页-->
        <ImageView
            android:id="@+id/iv_act_source_result_next"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_result_next"
            android:clickable="true"
            android:visibility="invisible"
            />
        <!-- 查询结果提示 -->
        <TextView
            android:textSize="@dimen/act_source_search_tip_textSize"
            android:id="@+id/tv_act_source_search_result_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_source_search_result_tip"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <!-- 查询进度提示 -->
        <ProgressBar
            android:id="@+id/pb_act_source_search_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/act_source_search_progress_width"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <!-- 检索条件 -->
    <LinearLayout
        android:id="@+id/ll_act_source_catagory0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/act_source_search_catagory0_layout_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/act_source_search_catagory0_layout_marginBottom"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_act_source_catagory0_all"
            style="@style/source_catagory0"
            android:src="@drawable/source_selector_catagory0_all"
            android:layout_marginLeft="@dimen/act_source_catagory0_item_all_marginLeft"
            android:layout_marginTop="@dimen/act_source_catagory0_item_all_marginTop"
            android:tag="全部"
            />
        <ImageView
            android:id="@+id/iv_act_source_catagory0_text"
            style="@style/source_catagory0"
            android:src="@drawable/source_selector_catagory0_text"
            android:layout_marginTop="@dimen/act_source_catagory0_item_text_marginTop"
            android:tag="文本"
            />
        <ImageView
            android:id="@+id/iv_act_source_catagory0_image"
            style="@style/source_catagory0"
            android:src="@drawable/source_selector_catagory0_image"
            android:layout_marginTop="@dimen/act_source_catagory0_item_image_marginTop"
            android:tag="图片"
            />
        <ImageView
            android:id="@+id/iv_act_source_catagory0_animation"
            style="@style/source_catagory0"
            android:src="@drawable/source_selector_catagory0_animation"
            android:layout_marginTop="@dimen/act_source_catagory0_item_animation_marginTop"
            android:tag="动画"
            />
        <ImageView
            android:id="@+id/iv_act_source_catagory0_video"
            style="@style/source_catagory0"
            android:src="@drawable/source_selector_catagory0_video"
            android:layout_marginTop="@dimen/act_source_catagory0_item_video_marginTop"
            android:tag="视频"
            />
        <ImageView
            android:id="@+id/iv_act_source_catagory0_audio"
            style="@style/source_catagory0"
            android:src="@drawable/source_selector_catagory0_audio"
            android:layout_marginTop="@dimen/act_source_catagory0_item_audio_marginTop"
            android:tag="音频"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/act_source_search_root_width"
        android:layout_height="@dimen/act_source_search_root_height"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/act_source_search_edit_layout_marginBottom"
        android:background="@drawable/source_shape_search_bg"
        android:padding="@dimen/act_source_search_edit_layout_padding"
        android:focusable="true"  
        android:focusableInTouchMode="true"
        >
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
          <EditText
              android:paddingLeft="@dimen/act_source_search_edit_paddingLeft"
              android:id="@+id/et_act_source_tags"
              android:layout_width="@dimen/act_source_search_edit_width"
              android:layout_height="match_parent"
              android:hint="@string/string_source_search_hint"
              android:textSize="@dimen/act_source_search_edit_textSize"
              android:background="@drawable/source_shape_search_edit_bg"
              android:singleLine="true" />
          <ImageView 
              android:layout_gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/source_search_flag"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_act_source_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:src="@drawable/source_search"
            android:clickable="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_act_source_catagory1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/act_source_search_subtag_marginBottom"
        >
    </LinearLayout>
</RelativeLayout>
