<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/favour_bg" >
    
    <!--  状态栏  -->
    <com.goodow.drive.android.view.StatusView
	style="@style/status" 
    />

    <!--  后退  -->
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_favourite_back_marginLeft"
        android:layout_marginTop="@dimen/act_favourite_back_marginTop">
        <ImageView
            android:id="@+id/iv_act_favour_back"
            style="@style/case_sys_fun"
            android:src="@drawable/new_common_selector_back"
            android:clickable="true"
            />
    </RelativeLayout>

    <com.goodow.drive.android.view.FontTextView
        android:id="@+id/ft_act_favour_item_activity"
        android:layout_width="@dimen/act_favourite_item_width"
        android:layout_height="@dimen/act_favourite_item_height"
        android:background="@drawable/favour_selector_item_label"
        android:text="@string/string_favour_label_tag"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/act_favourite_textSize"
        android:layout_marginLeft="@dimen/act_favourite_activity_marginLeft"
        android:layout_marginTop="@dimen/act_favourite_item_marginTop"
        android:gravity="center"
        android:clickable="true"
        />
    <com.goodow.drive.android.view.FontTextView
        android:id="@+id/ft_act_favour_item_file"
        android:layout_width="@dimen/act_favourite_item_width"
        android:layout_height="@dimen/act_favourite_item_height"
        android:background="@drawable/favour_selector_item_label"
        android:text="@string/string_favour_label_file"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/act_favourite_textSize"
        android:layout_marginLeft="@dimen/act_favourite_file_marginLeft"
        android:layout_marginTop="@dimen/act_favourite_item_marginTop"
        android:gravity="center"
        android:clickable="true"
        />

    <!-- 内容 -->
    <RelativeLayout
        android:layout_width="@dimen/act_favourite_result_root_width"
        android:layout_height="@dimen/act_favourite_result_root_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/act_favourite_result_root_marginBottom"
        android:layout_marginRight="@dimen/act_favourite_result_root_marginRight"
        >

        <!-- 上一页 -->
        <ImageView
            android:id="@+id/iv_act_favour_result_pre"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/common_result_pre" />

        <!-- 查询结果 -->
        <GridView
            android:layout_centerHorizontal="true"
            android:id="@+id/vp_act_favour_result" 
            android:layout_width="@dimen/act_favourite_result_width"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:cacheColorHint="#00000000"
            android:background="#00000000"
            android:listSelector="#00000000"
            android:alwaysDrawnWithCache="true"
            android:scrollbars="none"
            android:verticalSpacing="25dp" >
        </GridView>

        <!-- 下一页 -->
        <ImageView
            android:id="@+id/iv_act_favour_result_next"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/common_result_next" />
        
        <!-- 查询进度提示 -->
        <ProgressBar
            android:id="@+id/pb_act_result_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/act_source_search_progress_width"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <!-- 页码栏 -->
        <LinearLayout
            android:id="@+id/ll_act_favour_result_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp" >
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
