<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/security_bg" >

    <!-- 状态栏 -->
    <com.goodow.drive.android.view.StatusView style="@style/status" />
    
    <!-- 后退  收藏  锁屏 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_harmony_fun_bar_marginLeft"
        android:layout_marginTop="@dimen/act_harmony_fun_bar_marginTop" >
        
        <ImageView
          android:id="@+id/iv_act_security_back"
          style="@style/case_sys_fun"
          android:src="@drawable/new_common_selector_back"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_security_coll"
          style="@style/case_sys_fun"
          android:src="@drawable/new_common_selector_coll"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_security_loc"
          style="@style/case_sys_fun"
          android:src="@drawable/new_common_selector_loc"
          android:clickable="true"
          />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_act_security_teacher"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="210dp">
        <ImageView
            android:tag="小班上"
            style="@style/security_teacher_grade"
            android:src="@drawable/security_teacher_small_0"/>
        <ImageView
            android:tag="小班下"
            style="@style/security_teacher_grade"
            android:src="@drawable/security_teacher_small_1"/>
        <ImageView
            android:tag="中班上"
            style="@style/security_teacher_grade"
            android:src="@drawable/security_teacher_middle_0"/>
        <ImageView
            android:tag="中班下"
            style="@style/security_teacher_grade"
            android:src="@drawable/security_teacher_middle_1"/>
        <ImageView
            android:tag="大班上"
            style="@style/security_teacher_grade"
            android:src="@drawable/security_teacher_large_0"/>
        <ImageView
            android:tag="大班下"
            style="@style/security_teacher_grade"
            android:src="@drawable/security_teacher_large_1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_act_security_children"
        android:gravity="center_vertical"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="300dp" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:tag="小班上"
            style="@style/security_children_grade"
            android:src="@drawable/security_small_0"/>
        <ImageView
            android:tag="小班下"
            style="@style/security_children_grade"
            android:src="@drawable/security_small_1"/>
        <ImageView
            android:tag="中班上"
            style="@style/security_children_grade"
            android:src="@drawable/security_middle_0"/>
        <ImageView
            android:tag="中班下"
            style="@style/security_children_grade"
            android:src="@drawable/security_middle_1"/>
        <ImageView
            android:tag="大班上"
            style="@style/security_children_grade"
            android:src="@drawable/security_large_0"/>
        <ImageView
            android:tag="大班下"
            style="@style/security_children_grade"
            android:src="@drawable/security_large_1"/>
    </LinearLayout>
    
    

</RelativeLayout>