<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mp3_bg">

    <!-- 标题 -->

    <TextView
        android:id="@+id/audio_file_name_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#AA333333"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <include layout="@layout/include_player_controller"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/video_back_marginLeft"
        android:layout_marginTop="@dimen/video_back_marginTop">

        <include
            android:id="@+id/iv_act_favour_back"
            layout="@layout/include_back"/>
    </RelativeLayout>

</FrameLayout>