<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prepare_bg" >

    <!--  状态栏  -->
    <com.goodow.drive.android.view.StatusView
	style="@style/status" 
    />
     
    <!--上下学期 -->
    <LinearLayout
        android:id="@+id/ll_act_prepare_term"
        android:layout_width="@dimen/act_prepare_term_radio_group_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_prepare_term_radio_group_marginLeft"
        android:layout_marginTop="@dimen/act_prepare_term_radio_group_marginTop"
        android:orientation="horizontal"
        >
        <com.goodow.drive.android.view.FontTextView
            android:id="@+id/ftv_act_prepare_top"
            style="@style/style_common_grade"
            android:checked="true"
            android:text="@string/string_text_term_semester0"
             />
        <com.goodow.drive.android.view.FontTextView
            android:id="@+id/ftv_act_prepare_bottom"
            style="@style/style_common_grade"
            android:text="@string/string_text_term_semester1" />
    </LinearLayout>

    <!-- 活动分类 @des 更容易适配 对性能有影响 -->
    <LinearLayout
        android:layout_width="@dimen/act_prepare_topic_root_width"
        android:layout_height="@dimen/act_prepare_topic_root_height"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/act_prepare_topic_root_marginLeft"
        android:layout_marginTop="@dimen/act_prepare_topic_root_marginTop"
        >
        <!-- 语言 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.goodow.drive.android.view.FontTextView
              android:id="@+id/ftv_act_prepare_class_language"
              style="@style/prepare_class"
              android:text="@string/string_text_language"
              android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <!-- 思维 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.goodow.drive.android.view.FontTextView
              android:id="@+id/ftv_act_prepare_class_thinking"
              style="@style/prepare_class"
              android:text="@string/string_text_thinking"
              android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <!-- 阅读与书写 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.goodow.drive.android.view.FontTextView
              android:id="@+id/ftv_act_prepare_class_read_write"
              style="@style/prepare_class"
              android:text="@string/string_text_read_write"
              android:layout_alignParentLeft="true"
                />
        </RelativeLayout>
        <!-- 学些品质 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.goodow.drive.android.view.FontTextView
              android:id="@+id/ftv_act_prepare_class_quality"
              style="@style/prepare_class"
              android:text="@string/string_text_quality"
              android:layout_alignParentRight="true"
              android:layout_width="@dimen/act_prepare_topic_item_width_long"
              android:background="@drawable/prepare_selector_topic_long"
                />
        </RelativeLayout>

    </LinearLayout>


    <!--  后退  收藏  锁屏  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/act_prepare_fun_bar_marginTop"
        android:layout_marginLeft="@dimen/act_prepare_fun_bar_marginLeft"
        >
        <include
            android:id="@+id/iv_act_prepare_back"
            layout="@layout/include_back"/>
        <ImageView
          android:id="@+id/iv_act_prepare_coll"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_coll"
          android:layout_below="@+id/iv_act_prepare_back"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_prepare_loc"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_loc"
          android:layout_below="@+id/iv_act_prepare_coll"
          android:clickable="true"
          />
    </RelativeLayout>

    <!-- 查询结果 -->
    <RelativeLayout
        android:id="@+id/rl_act_prepare_result"
        android:layout_width="@dimen/act_prepare_result_root_width"
        android:layout_height="@dimen/act_prepare_result_root_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/act_prepare_result_root_marginRight"
        >
        <!-- 查询结果 上一页-->
        <ImageView
            android:id="@+id/rl_act_prepare_result_pre"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_result_pre"
            android:clickable="true"
            android:visibility="invisible"
            />

        <!-- 查询结果 -->
        <android.support.v4.view.ViewPager
          android:id="@+id/vp_act_prepare_result"
          android:layout_width="@dimen/act_prepare_result_width"
          android:layout_height="fill_parent"
          android:layout_centerHorizontal="true"
          />

        <!-- 查询结果 下一页-->
        <ImageView
            android:id="@+id/rl_act_prepare_result_next"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_result_next"
            android:clickable="true"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/ll_act_prepare_result_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
