<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/case_bg" >

    <!--  状态栏  -->
    <com.goodow.drive.android.view.StatusView
	style="@style/status" 
    />

    <!-- 大小班级 -->
    <LinearLayout
        android:id="@+id/ll_act_case_grade"
        android:layout_width="@dimen/act_case_grade_radio_group_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_case_grade_radio_group_marginLeft"
        android:layout_marginTop="@dimen/act_case_grade_radio_group_marginTop"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <!--上下学期 -->
    <LinearLayout
        android:id="@+id/ll_act_case_term"
        android:layout_width="@dimen/act_case_term_radio_group_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_case_term_radio_group_marginLeft"
        android:layout_marginTop="@dimen/act_case_term_radio_group_marginTop"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/ll_act_case_grade"
        >
    </LinearLayout>

    <!-- 活动分类 -->
    <LinearLayout
        android:id="@+id/ll_act_case_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/act_case_topic_radio_group_marginTop"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/act_case_topic_radio_group_marginRight"
        >
    </LinearLayout>

    <!--  后退  收藏  锁屏  -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_case_fun_bar_marginLeft"
        android:layout_marginTop="@dimen/act_case_fun_bar_marginTop"
        >
        <include 
            android:id="@+id/iv_act_case_back"
            layout="@layout/include_back"/>
        <ImageView
          android:id="@+id/iv_act_case_coll"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_coll"
          android:layout_below="@+id/iv_act_case_back"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_case_loc"
          style="@style/index_sys_fun"
          android:src="@drawable/common_selector_loc"
          android:layout_below="@+id/iv_act_case_coll"
          android:clickable="true"
          />
    </RelativeLayout>

    <!-- 查询结果 -->
    <RelativeLayout
        android:id="@+id/rl_act_case_result"
        android:layout_width="@dimen/act_case_result_root_width"
        android:layout_height="@dimen/act_case_result_root_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/act_case_result_root_marginRight"
        android:paddingTop="@dimen/act_case_result_root_paddingTop"
        >
        <!-- 查询结果 上一页-->
        <ImageView
            android:id="@+id/rl_act_case_result_pre"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_result_pre"
            android:clickable="true"
            android:visibility="invisible"
            />
        
        <!-- 查询结果 -->
        <GridView
            android:layout_centerHorizontal="true"
            android:id="@+id/vp_act_case_result" 
            android:layout_width="@dimen/act_case_result_width"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:cacheColorHint="#00000000"
            android:background="#00000000"
            android:listSelector="#00000000"
            android:alwaysDrawnWithCache="true"
            android:scrollbars="none"
            android:verticalSpacing="25dp" >
        </GridView>

        <!-- 查询结果 下一页-->
        <ImageView
            android:id="@+id/rl_act_case_result_next"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_result_next"
            android:clickable="true"
            android:visibility="invisible"
            />
        
        <!-- 查询进度提示 -->
        <ProgressBar
            android:id="@+id/pb_act_result_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/act_source_search_progress_width"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        
        <!-- 查询结果 页码数量-->
        <LinearLayout
            android:id="@+id/ll_act_case_result_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            >
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
