<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/behave_bg" >

    <!-- 状态栏 -->

<!--     <com.goodow.drive.android.view.StatusView
	style="@style/status" 
    /> -->
    <!-- 后退 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/act_behave_back_marginLeft"
        android:layout_marginTop="@dimen/act_behave_back_marginTop" >

        <include
            android:id="@+id/iv_act_behave_back"
            layout="@layout/include_back" />
    </RelativeLayout>

    <!-- 标题 -->

    <TextView
        android:id="@+id/tv_act_behave_title"
        android:layout_width="@dimen/act_behave_title_width"
        android:layout_height="@dimen/act_behave_title_height"
        android:layout_marginLeft="@dimen/act_behave_title_marginLeft"
        android:layout_marginTop="@dimen/act_behave_title_marginTop"
        android:gravity="center"
        android:textSize="@dimen/act_behave_title_textSize" />
    <!-- 收藏功能 -->

    <ImageView
        android:id="@+id/iv_act_behave_behaveite"
        android:layout_width="@dimen/act_behave_coll_width"
        android:layout_height="@dimen/act_behave_coll_height"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/act_behave_coll_marginTop"
        android:layout_toRightOf="@+id/tv_act_behave_title"
        android:src="@drawable/behave_favourite"
        android:visibility="invisible" />

    <!-- 内容 -->

    <RelativeLayout
        android:layout_marginTop="@dimen/act_behave_result_root_marginTop"
        android:layout_marginLeft="@dimen/act_behave_result_root_marginLeft"
        android:layout_width="@dimen/act_behave_result_root_width"
        android:layout_height="@dimen/act_behave_result_root_height" >

        <!-- 上一页 -->

        <ImageView
            android:id="@+id/iv_act_behave_result_pre"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/common_result_pre" />

        <!-- 查询结果 -->

        <GridView
            android:layout_centerHorizontal="true"
            android:id="@+id/vp_act_behave_result"
            android:layout_width="@dimen/act_behave_result_width"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="true"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:numColumns="7"
            android:scrollbars="none"
            android:verticalSpacing="75dp" >

        </GridView>

        <!-- 下一页 -->

        <ImageView
            android:id="@+id/iv_act_behave_result_next"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/common_result_next" />
        
        <!-- 查询进度提示 -->
        <ProgressBar
            android:id="@+id/pb_act_result_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/act_source_search_progress_width"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <!-- 页码栏 -->

        <LinearLayout
            android:id="@+id/ll_act_behave_result_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
