<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ebook_bg" >

    <!--  状态栏  -->
    <com.goodow.drive.android.view.StatusView
	style="@style/status" 
    />

    <!--  后退  收藏  锁屏  -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/act_harmony_fun_bar_marginTop"
        android:layout_marginLeft="@dimen/act_harmony_fun_bar_marginLeft"
        >

        <ImageView
          android:id="@+id/iv_act_ebook_back"
          style="@style/case_sys_fun"
          android:src="@drawable/new_common_selector_back"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_ebook_coll"
          style="@style/case_sys_fun"
          android:src="@drawable/new_common_selector_coll"
          android:clickable="true"
          />
        <ImageView
          android:id="@+id/iv_act_ebook_loc"
          style="@style/case_sys_fun"
          android:src="@drawable/new_common_selector_loc"
          android:clickable="true"
          />
    </LinearLayout>

    <!-- 查询结果 -->
    <RelativeLayout
        android:id="@+id/rl_act_ebook_result"
        android:layout_width="@dimen/act_read_result_root_width"
        android:layout_height="@dimen/act_read_result_root_height"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/act_read_result_root_marginTop"
        android:layout_marginRight="@dimen/act_read_result_root_marginRight"
        >
        <!-- 查询结果 上一页-->
        <ImageView
            android:id="@+id/rl_act_ebook_result_pre"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_result_pre"
            android:clickable="true"
            android:visibility="invisible"
            />
        
        <!-- 查询结果 -->
        <GridView
            android:layout_centerHorizontal="true"
            android:id="@+id/vp_act_ebook_result" 
            android:layout_width="@dimen/act_read_result_width"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:cacheColorHint="#00000000"
            android:background="#00000000"
            android:listSelector="#00000000"
            android:alwaysDrawnWithCache="true"
            android:scrollbars="none"
            android:verticalSpacing="35dp" >
        </GridView>

        <!-- 查询结果 下一页-->
        <ImageView
            android:id="@+id/rl_act_ebook_result_next"
            android:layout_width="@dimen/common_result_pre_next_width"
            android:layout_height="@dimen/common_result_pre_next_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_result_next"
            android:clickable="true"
            android:visibility="invisible"
            />
        
        <!-- 查询进度提示 -->
        <ProgressBar
            android:id="@+id/pb_act_result_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/act_source_search_progress_width"
            android:layout_height="wrap_content" 
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        
        <!-- 查询结果 页码数量-->
        <LinearLayout
            android:id="@+id/ll_act_ebook_result_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            >
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
