<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/care_classes_bg" >

    <!-- 上下学期 -->

    <RadioGroup
        android:id="@+id/rg_care_classes_term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="555px"
        android:layout_y="34px"
        android:orientation="horizontal" >

        <com.goodow.drive.android.view.FontRadioButton
            android:id="@+id/rb_term_0"
            style="@style/care_classes_term"
            android:checked="true"
            android:text="上" />

        <com.goodow.drive.android.view.FontRadioButton
            android:id="@+id/rb_term_1"
            style="@style/care_classes_term"
            android:text="下" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px" >

        <include layout="@layout/include_status" />
    </RelativeLayout>

    <!-- 返回键 -->

    <Button
        android:id="@+id/bt_care_back"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_x="48px"
        android:layout_y="122px"
        android:background="@drawable/common_selector_back" />
    <!-- 收藏键 -->

    <Button
        android:id="@+id/bt_care_coll"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_x="48px"
        android:layout_y="222px"
        android:background="@drawable/common_selector_coll" />
    <!-- 不认识 -->

    <Button
        android:id="@+id/bt_care_loc"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_x="48px"
        android:layout_y="322px"
        android:background="@drawable/common_selector_loc" />

    <!-- 一堆条目按钮 -->

    <RadioGroup
        android:id="@+id/rg_care_classes_topic"
        android:layout_width="258px"
        android:layout_height="wrap_content"
        android:layout_x="242px"
        android:layout_y="90px"
        android:orientation="vertical" >

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="0"
            android:id="@+id/rb_care_button1"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="1"
            android:id="@+id/rb_care_button2"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="2"
            android:id="@+id/rb_care_button3"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="3"
            android:id="@+id/rb_care_button4"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="4"
            android:id="@+id/rb_care_button5"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="5"
            android:id="@+id/rb_care_button6"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="6"
            android:id="@+id/rb_care_button7"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="7"
            android:id="@+id/rb_care_button8"
            style="@style/care_classes_item" />

        <com.goodow.drive.android.view.FontRadioButton
            android:tag="8"
            android:id="@+id/rb_care_button9"
            style="@style/care_classes_item" />
    </RadioGroup>

    <!-- 一堆云朵 -->

    <Button
        android:id="@+id/bt_care_cloud1"
        style="@style/care_classes_cloud"
        android:layout_x="570px"
        android:layout_y="117px" />

    <Button
        android:id="@+id/bt_care_cloud2"
        style="@style/care_classes_cloud"
        android:layout_x="689px"
        android:layout_y="222px" />

    <Button
        android:id="@+id/bt_care_cloud3"
        style="@style/care_classes_cloud"
        android:layout_x="530px"
        android:layout_y="281px"
        android:background="@drawable/cloud_blue"
        android:textColor="#333399" />

    <Button
        android:id="@+id/bt_care_cloud4"
        style="@style/care_classes_cloud"
        android:layout_x="730px"
        android:layout_y="407px" />

    <Button
        android:id="@+id/bt_care_cloud5"
        style="@style/care_classes_cloud"
        android:layout_x="611px"
        android:layout_y="468px"
        android:background="@drawable/cloud_blue"
        android:textColor="#333399" />

    <Button
        android:id="@+id/bt_care_cloud6"
        style="@style/care_classes_cloud"
        android:layout_x="933px"
        android:layout_y="138px"
        android:background="@drawable/cloud_blue"
        android:textColor="#333399" />

    <Button
        android:id="@+id/bt_care_cloud7"
        style="@style/care_classes_cloud"
        android:layout_x="1072px"
        android:layout_y="167px" />

    <Button
        android:id="@+id/bt_care_cloud8"
        style="@style/care_classes_cloud"
        android:layout_x="943px"
        android:layout_y="325px"
        android:background="@drawable/cloud_blue"
        android:textColor="#333399" />

    <Button
        android:id="@+id/bt_care_cloud9"
        style="@style/care_classes_cloud"
        android:layout_x="1078px"
        android:layout_y="443px" />

    <Button
        android:id="@+id/bt_care_cloud10"
        style="@style/care_classes_cloud"
        android:layout_x="947px"
        android:layout_y="499px"
        android:background="@drawable/cloud_blue"
        android:textColor="#333399" />

</AbsoluteLayout>