<?xml version="1.0" encoding="utf-8"?>
<com.goodow.drive.android.view.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ftv_common_item_grade_long"
    style="@style/style_common_grade"
    android:layout_width="90dp"
    android:background="@drawable/common_selector_grade_long"
/>
