<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_act_picture_tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|right"
    android:orientation="vertical"
    android:background="#AA333333"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:visibility="gone"
    >
    <ImageView
        android:id="@+id/iv_act_picture_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/image_zoom_out"
        android:clickable="true"
        android:onClick="onClick"
        />
    <ImageView
        android:id="@+id/iv_act_picture_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/image_zoom_in"
        android:clickable="true"
        android:onClick="onClick"
        />
    <ImageView
        android:id="@+id/iv_act_picture_full_screen"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/image_full_screen"
        android:clickable="true"
        android:onClick="onClick"
        />
    <ImageView
        android:id="@+id/iv_act_picture_pen"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/image_pen"
        android:clickable="true"
        android:onClick="onClick"
        />
    <ImageView
        android:id="@+id/iv_act_picture_eraser"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/image_eraser"
        android:clickable="true"
        android:onClick="onClick"
        />
</LinearLayout>
