<?xml version="1.0" encoding="utf-8"?>
<com.goodow.drive.android.cusview.StatusView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/index_status_bg"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="20dp"
    android:layout_marginRight="100dp"
    android:orientation="horizontal"
    >
    
</com.goodow.drive.android.cusview.StatusView>

