<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/register_login_border_width"
    android:layout_height="@dimen/register_login_border_height"
    android:background="@drawable/register_border"
    android:layout_marginBottom="45dip"
    android:layout_marginRight="20dip"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_marginRight="10dip"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.goodow.drive.android.view.FontTextView
        android:gravity="center"
        android:paddingTop="65dip"
        android:textSize="30sp"
        android:background="@drawable/register_networking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_register_network"
        />
</LinearLayout>